vector<int> reverseLevelOrder(Node *root)
{
    vector<int>ans;
        queue<Node*>q;
        Node *p=root;
        
        q.push(p);
        ans.push_back(p->data);
        
        while(!q.empty()){
            p=q.front();
            q.pop();
            
            if(p->right){
                ans.push_back(p->right->data);
                q.push(p->right);
            }
            
            if(p->left){
                ans.push_back(p->left->data);
                q.push(p->left);
            }
            
            
        }
        reverse(ans.begin(),ans.end());
        return ans;
    // code here
}
